bmi08g.c:224:8:bmi08g_init	4
bmi08g.c:259:8:bmi08g_get_regs	4
bmi08g.c:291:8:bmi08g_set_regs	7
bmi08g.c:338:8:bmi08g_soft_reset	3
bmi08g.c:367:8:bmi08g_get_meas_conf	3
bmi08g.c:395:8:bmi08g_set_meas_conf	9
bmi08g.c:467:8:bmi08g_get_power_mode	3
bmi08g.c:493:8:bmi08g_set_power_mode	9
bmi08g.c:556:8:bmi08g_get_data	4
bmi08g.c:603:8:bmi08g_set_int_config	6
bmi08g.c:645:8:bmi08g_perform_selftest	9
bmi08g.c:711:8:bmi08g_get_data_int_status	3
bmi08g.c:735:8:bmi08g_get_fifo_overrun	3
bmi08g.c:760:8:bmi08g_get_fifo_config	3
bmi08g.c:792:8:bmi08g_set_fifo_config	2
bmi08g.c:819:8:bmi08g_get_fifo_length	5
bmi08g.c:851:8:bmi08g_read_fifo_data	2
bmi08g.c:870:6:bmi08g_extract_gyro	2
bmi08g.c:889:8:bmi08g_enable_watermark	2
bmi08g.c:920:15:null_ptr_check	6
bmi08g.c:942:15:get_regs	3
bmi08g.c:967:15:set_regs	7
bmi08g.c:1019:15:set_gyro_data_ready_int	8
bmi08g.c:1088:15:set_fifo_int	8
bmi08g.c:1158:15:set_int_pin_config	4
bmi08g.c:1200:15:set_gyro_selftest	4
bmi08g.c:1231:13:get_fifo_data_length	2
bmi08g.c:1246:13:parse_fifo_gyro_len	4
bmi08g.c:1271:13:unpack_gyro_data	2
