bmi08a.c:746:8:bmi08a_init	9
bmi08a.c:803:8:bmi08a_load_config_file	2
bmi08a.c:826:8:bmi08a_write_feature_config	4
bmi08a.c:862:8:bmi08a_get_regs	4
bmi08a.c:894:8:bmi08a_set_regs	6
bmi08a.c:941:8:bmi08a_get_error_status	4
bmi08a.c:978:8:bmi08a_get_status	4
bmi08a.c:1009:8:bmi08a_soft_reset	4
bmi08a.c:1049:8:bmi08a_get_meas_conf	3
bmi08a.c:1077:8:bmi08a_set_meas_conf	13
bmi08a.c:1160:8:bmi08a_get_power_mode	3
bmi08a.c:1186:8:bmi08a_set_power_mode	7
bmi08a.c:1247:8:bmi08a_get_data	4
bmi08a.c:1294:8:bmi08a_set_int_config	8
bmi08a.c:1347:8:bmi08a_get_sensor_temperature	5
bmi08a.c:1396:8:bmi08a_get_sensor_time	4
bmi08a.c:1433:8:bmi08a_perform_selftest	6
bmi08a.c:1484:8:bmi08a_set_fifo_config	3
bmi08a.c:1529:8:bmi08a_get_fifo_config	4
bmi08a.c:1569:8:bmi08a_read_fifo_data	8
bmi08a.c:1642:8:bmi08a_get_fifo_length	4
bmi08a.c:1676:8:bmi08a_get_fifo_wm	4
bmi08a.c:1703:8:bmi08a_set_fifo_wm	2
bmi08a.c:1733:8:bmi08a_extract_accel	6
bmi08a.c:1769:8:bmi08a_get_fifo_down_sample	4
bmi08a.c:1802:8:bmi08a_set_fifo_down_sample	3
bmi08a.c:1830:8:bmi08a_configure_data_synchronization	8
bmi08a.c:1892:8:bmi08a_get_synchronized_data	5
bmi08a.c:1949:8:bmi08a_set_data_sync_int_config	5
bmi08a.c:1982:8:bmi08a_get_data_int_status	3
bmi08a.c:2015:15:null_ptr_check	6
bmi08a.c:2037:15:get_regs	4
bmi08a.c:2072:15:set_regs	3
bmi08a.c:2098:15:set_int_pin_config	6
bmi08a.c:2160:15:set_accel_data_ready_int	6
bmi08a.c:2210:15:set_accel_sync_data_ready_int	7
bmi08a.c:2263:15:set_accel_sync_input	2
bmi08a.c:2281:15:stream_transfer_write	3
bmi08a.c:2307:15:enable_self_test	5
bmi08a.c:2347:15:positive_excited_accel	2
bmi08a.c:2367:15:negative_excited_accel	3
bmi08a.c:2394:15:validate_accel_self_test	10
bmi08a.c:2461:15:unpack_skipped_frame	2
bmi08a.c:2494:13:reset_fifo_frame_structure	1
bmi08a.c:2506:13:unpack_accel_data	1
bmi08a.c:2538:15:unpack_accel_frame	3
bmi08a.c:2591:15:move_next_frame	2
bmi08a.c:2618:15:unpack_sensortime_frame	2
bmi08a.c:2659:15:extract_acc_header_mode	15
bmi08a.c:2753:15:set_fifo_wm_int	6
bmi08a.c:2803:15:set_fifo_full_int	6
bmi08a.c:2853:15:write_config_file	11
