main.c:411:1:__io_putchar	1
main.c:428:15:init_bmi08x	5
main.c:488:15:enable_bmi08x_interrupt	2
main.c:535:15:disable_bmi08x_interrupt	2
main.c:574:21:ABSF	2
main.c:578:12:iis2mdc_flush_samples	2
main.c:593:12:test_self_test_iis2mdc	17
main.c:698:12:mag_init_routine	3
main.c:743:5:main	11
main.c:1063:6:SystemClock_Config	4
main.c:1115:13:MX_I2C1_Init	4
main.c:1163:13:MX_I2C2_Init	4
main.c:1211:13:MX_I2C3_Init	4
main.c:1259:13:MX_SPI1_Init	2
main.c:1299:13:MX_TIM2_Init	4
main.c:1344:13:MX_TIM15_Init	4
main.c:1390:13:MX_USART1_UART_Init	2
main.c:1425:13:MX_USART2_UART_Init	2
main.c:1460:13:MX_USART3_UART_Init	2
main.c:1493:13:MX_DMA_Init	1
main.c:1533:13:MX_GPIO_Init	1
main.c:1589:12:packet_transmit	1
main.c:1613:6:HAL_SPI_RxCpltCallback	1
main.c:1617:6:HAL_SPI_TxCpltCallback	1
main.c:1620:6:HAL_SPI_TxRxCpltCallback	2
main.c:1628:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1643:14:lsb_to_mps2	1
main.c:1656:14:lsb_to_dps	1
main.c:1666:22:bmi08x_spi_read	3
main.c:1685:22:bmi08x_spi_write	3
main.c:1705:6:bmi08x_delay_us	2
main.c:1716:8:bmi08x_interface_init	3
main.c:1777:6:bmi08x_error_codes_print_result	12
main.c:1812:16:platform_write	1
main.c:1830:16:platform_read	1
main.c:1839:13:tx_com	1
main.c:1845:13:platform_delay	1
main.c:1858:6:DPMeasurement	3
main.c:1890:6:HAL_GPIO_EXTI_Callback	5
main.c:1911:6:Error_Handler	1
